# SubSonic.Core.Proxies

./: Directory.Build.props  README.md  SubSonic.Core.Proxies.sln
SubSonic.Core.Proxies/: ProxyBuilder.cs  ProxyDictionary.cs  ProxyFactory.cs  ProxyResources.Designer.cs  ProxyResources.resx  SubSonic.Core.Proxies.csproj
SubSonic.Core.Proxies.Testing/: UnitTest1.cs
SubSonic.Core.Proxies/SubSonic.Core.DataAccessLayer/: DbProxyFactory.cs
SubSonic.Core.Proxies/SubSonic.Core.Remoting/: RemotingProxyFactory.cs
